Year,Month,Day,Weekday,Start Time,Event Name,Venue
2024,07,20,土,18:00,Re:ゼロから始める異世界生活 FILM CONCERT,TACHIKAWA STAGE GARDEN(立川ステージガーデン)
2024,07,06,土,18:00,TVアニメ「佐々木とピーちゃん」スペシャルイベント~佐々木とピーちゃんとイベント~夜の部,かつしかシンフォニーヒルズ モーツァルトホール
2024,05,26,日,14:00,【出演者変更】TVアニメ「陰の実力者になりたくて！ 2nd season」スペシャルイベント【昼の部】,松戸市民会館
2024,05,12,日,14:00,KING SUPER LIVE 2024 DAY2,Kアリーナ横浜
2024,05,11,土,16:00,KING SUPER LIVE 2024 DAY1,Kアリーナ横浜
2024,04,28,日,17:00,「五等分の花嫁 5th Anniversary EVENT in 横浜アリーナ」DAY2,横浜アリーナ
2024,03,23,土,15:15,AnimeJapan2024 NBCユニバーサル・エンターテイメントジャパンブース「『ご注文はうさぎですか？』TVアニメ10周年記念SPステージ」,東京ビッグサイト(東京国際展示場)
2024,03,23,土,12:20,AnimeJapan2024 BLUE STAGE『「あの花」「ここさけ」「空青」振り返り＆新作映画「ふれる。」トークステージ』,東京ビッグサイト(東京国際展示場)
2024,03,09,土,10:00,『恐竜超伝説 2 劇場版ダーウィンが来た！』 公開記念舞台挨拶 10：00の回,ユナイテッド・シネマ アクアシティお台場
2024,03,09,土,12:45,『恐竜超伝説 2 劇場版ダーウィンが来た！』 公開記念舞台挨拶 12：45の回,ユナイテッド・シネマ アクアシティお台場
2024,03,02,土,17:30,「いのりまち町民集会2024 -ACOUSTIC LIVE Wonder Caravan！-」【愛知】,Niterra日本特殊陶業市民会館 フォレストホール
2024,02,10,土,17:30,「いのりまち町民集会2024 -ACOUSTIC LIVE Wonder Caravan！-」【滋賀】,滋賀県立芸術劇場びわ湖ホール
2024,02,04,日,14:00,「いのりまち町民集会2024 -ACOUSTIC LIVE Wonder Caravan！-」【埼玉】昼公演,大宮ソニックシティ 大ホール
2024,02,04,日,17:30,「いのりまち町民集会2024 -ACOUSTIC LIVE Wonder Caravan！-」【埼玉】夜公演,大宮ソニックシティ 大ホール
2024,01,20,土,14:30,『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ランチタイム～」（昼の部）,幕張国際研修センター 4Fシンポジウムホール
2024,01,20,土,18:30,『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ディナータイム～」（夜の部）,幕張国際研修センター 4Fシンポジウムホール
2024,01,14,日,12:20,劇場アニメ『青春ブタ野郎はランドセルガールの夢を見ない』ヒロイン舞台挨拶 12:20の回,ユナイテッド・シネマ豊洲
2024,01,14,日,14:45,劇場アニメ『青春ブタ野郎はランドセルガールの夢を見ない』ヒロイン舞台挨拶 14:45の回,ユナイテッド・シネマ豊洲
2023,12,15,金,18:40,『劇場版 シルバニアファミリー フレアからのおくりもの』公開御礼声優舞台挨拶,イオンシネマ板橋
2023,12,02,土,17:00,「水瀬いのり MELODY FLAG」公開録音イベント,パシフィコ横浜  国立大ホール
2023,11,04,土,18:00,『ダンまち』ファン感謝イベント「聖火祭(ウェスタ・パーティ) in 竈火の館」【夜公演】,NEW PIER HALL(ニューピアホール)
2023,11,04,土,14:30,『ダンまち』ファン感謝イベント「聖火祭(ウェスタ・パーティ) in 竈火の館」【昼公演】,NEW PIER HALL(ニューピアホール)
2023,10,29,日,16:00,Inori Minase LIVE TOUR 2023 SCRAP ART 神奈川公演 2日目,ぴあアリーナMM
2023,10,28,土,17:00,Inori Minase LIVE TOUR 2023 SCRAP ART 神奈川公演 1日目,ぴあアリーナMM
2023,10,14,土,18:00,Inori Minase LIVE TOUR 2023 SCRAP ART 福岡公演,北九州ソレイユホール
2023,10,08,日,18:00,Inori Minase LIVE TOUR 2023 SCRAP ART 愛知公演,Niterra日本特殊陶業市民会館 フォレストホール
2023,09,24,日,18:00,Inori Minase LIVE TOUR 2023 SCRAP ART 宮城公演,仙台サンプラザホール
2023,09,17,日,16:00,Inori Minase LIVE TOUR 2023 SCRAP ART 兵庫公演,神戸ワールド記念ホール
2023,08,05,土,16:00,山田くんとLv999のギルドミーティング ～Festival Of Summer,星陵会館
2023,04,01,土,17:00,五等分の花嫁 SPECIAL EVENT 2023 in 横浜アリーナ,横浜アリーナ
2023,03,25,土,17:25,TVアニメ 山田くんとLV999の恋をする 先行上映会,ユナイテッド・シネマ アクアシティお台場
2023,03,25,土,16:00,AnimeJapan2023 NBC ユニバーサル・エンターテイメント ブース『死神坊ちゃんと黒メイド』スペシャルステージ,東京ビッグサイト(東京国際展示場)
2023,03,25,土,10:20,「AnimeJapan 2023」AJステージ『TVアニメ「デッドマウント・デスプレイ」AnimeJapanスペシャルステージ』,東京ビッグサイト(東京国際展示場)
2023,03,25,土,11:30,「AnimeJapan 2023」BS11ブース『山田くんとLv999の恋をする』,東京ビッグサイト(東京国際展示場)
2023,03,25,土,14:30,「AnimeJapan 2023」AJステージ『TVアニメ「山田くんとLv999の恋をする」～放送直前オフ会～』,東京ビッグサイト(東京国際展示場)
2023,02,19,日,18:00,いのりまち町民集会2023 夜公演,両国国技館
2023,02,19,日,14:00,いのりまち町民集会2023 昼公演,両国国技館
2023,02,04,土,09:15,日本列島生きもの超伝説劇場版ダーウィンが来た！公開記念舞台挨拶 本編上映終了後舞台挨拶,ユナイテッド・シネマ アクアシティお台場
2023,02,04,土,12:00,日本列島生きもの超伝説劇場版ダーウィンが来た！公開記念舞台挨拶 本編上映開始前舞台挨拶,ユナイテッド・シネマ アクアシティお台場
2023,01,07,土,13:25,TVアニメ『政宗くんのリベンジR』第1話先行上映会＆トークショー 1回目,ユナイテッド・シネマ豊洲
2023,01,07,土,14:50,TVアニメ『政宗くんのリベンジR』第1話先行上映会＆トークショー 2回目,ユナイテッド・シネマ豊洲
2022,12,18,日,17:00,Tokyo 7th シスターズ 6+7+8th Anniversary Live Along the way DAY3,ぴあアリーナMM
2022,12,04,日,12:55,「劇場版 ソードアート・オンライン -プログレッシブ- 冥き夕闇のスケルツォ」Dolby Cinema ヒロイン舞台挨拶 新宿バルト９ 12:55の回上映後,新宿バルト9
2022,12,04,日,15:50,「劇場版 ソードアート・オンライン -プログレッシブ- 冥き夕闇のスケルツォ」Dolby Cinema ヒロイン舞台挨拶 新宿バルト９ 15:50の回上映前,新宿バルト9
2022,11,20,日,17:00,SYMPHOGEAR LIVE 2020→2022 supported by SANKYO,ベルーナドーム(西武ドーム)
2022,11,06,日,17:30,【出演者変更】アニメ10周年記念メモリアルイベント「ソードアート・オンライン -フルダイブ-」,東京ガーデンシアター
2022,10,30,日,13:30,「ヒロインたるもの！～嫌われヒロインと内緒のお仕事～」 スペシャルサニーパーティー 昼の部公演,幕張メッセ イベントホール
2022,10,30,日,17:30,「ヒロインたるもの！～嫌われヒロインと内緒のお仕事～」 スペシャルサニーパーティー 夜の部公演,幕張メッセ イベントホール
2022,10,08,土,17:30,【振替公演】Inori Minase LIVE TOUR 2022 glow 兵庫公演,神戸国際会館こくさいホール
2022,10,01,土,17:00,Inori Minase LIVE TOUR 2022 glow 神奈川公演,横浜アリーナ
2022,09,24,土,18:00,Inori Minase LIVE TOUR 2022 glow 福岡公演,福岡サンパレス ホテル&ホール
2022,09,17,土,18:00,Inori Minase LIVE TOUR 2022 glow 宮城公演,仙台サンプラザホール
2022,09,10,土,18:00,Inori Minase LIVE TOUR 2022 glow 愛知公演,名古屋国際会議場 センチュリーホール
2022,07,09,土,14:00,TVアニメ『死神坊ちゃんと黒メイド』スペシャルイベント 昼の部,習志野文化ホール
2022,07,09,土,18:00,TVアニメ『死神坊ちゃんと黒メイド』スペシャルイベント 夜の部,習志野文化ホール
2022,06,19,日,14:20,「劇場版 異世界かるてっと ～あなざーわーるど～」公開2週目舞台挨拶  6/19 14:20の回上映前,EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2022,06,19,日,09:15,「劇場版 異世界かるてっと ～あなざーわーるど～」公開2週目舞台挨拶  6/19 9:15の回上映後,MOVIX亀有
2022,06,19,日,12:20,「劇場版 異世界かるてっと ～あなざーわーるど～」公開2週目舞台挨拶  6/19 12:20の回上映前,MOVIX亀有
2022,06,05,日,17:00,TVアニメ「ヴァニタスの手記」スペシャルイベント,よこすか芸術劇場(横須賀芸術劇場 大劇場)
2022,05,22,日,09:00,『映画「五等分の花嫁」』公開記念舞台挨拶　9:00上映回,新宿バルト9
2022,05,22,日,12:30,『映画「五等分の花嫁」』公開記念舞台挨拶 12:30上映回,新宿バルト9
2022,05,22,日,10:55,『映画「五等分の花嫁」』公開記念舞台挨拶 10:55上映回,新宿バルト9
2022,04,02,土,14:00,TVアニメ「乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…Ｘ」スペシャルイベント 春のカタリナ祭(まつり)～カタリナ大好き女子会～ 昼公演,Zepp Haneda (TOKYO)
2022,04,02,土,18:30,TVアニメ「乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…Ｘ」スペシャルイベント 春のカタリナ祭(まつり)～カタリナ大好き女子会～ 夜公演,Zepp Haneda (TOKYO)
2022,03,26,土,12:50,AnimeJapan 2022 ｢TVアニメ『陰の実力者になりたくて！』　スペシャルステージ｣,東京ビッグサイト(東京国際展示場)
2022,02,26,土,14:10,【振替公演】Rabbit House Tea Party 2022　昼の部,パシフィコ横浜  国立大ホール
2022,02,26,土,18:35,【振替公演】Rabbit House Tea Party 2022　夜の部,パシフィコ横浜  国立大ホール
2021,12,05,日,18:30,『いのりまち町民集会2021-おかわり-』 夜の部,パシフィコ横浜  国立大ホール
2021,12,05,日,14:30,『いのりまち町民集会2021-おかわり-』 昼の部,パシフィコ横浜  国立大ホール
2021,11,13,土,09:00,「劇場版 ソードアート・オンライン －プログレッシブ－ 星なき夜のアリア」大ヒット御礼舞台挨拶,新宿バルト9
2021,10,30,土,10:00,ソードアート・オンライン -プログレッシブ- 星なき夜のアリア 公開初日舞台挨拶  新宿バルト9 10:00の回上映後,新宿バルト9
2021,10,30,土,12:45,ソードアート・オンライン -プログレッシブ- 星なき夜のアリア 公開初日舞台挨拶  新宿バルト9 12：45の回上映前,新宿バルト9
2021,10,30,土,14:00,ソードアート・オンライン -プログレッシブ- 星なき夜のアリア 公開初日舞台挨拶  ユナイテッド・シネマ豊洲 14：00の回上映後,ユナイテッド・シネマ豊洲
2021,10,30,土,16:45,ソードアート・オンライン -プログレッシブ- 星なき夜のアリア 公開初日舞台挨拶  ユナイテッド・シネマ豊洲 16：45の回上映前,ユナイテッド・シネマ豊洲
2021,10,17,日,18:00,Inori Minase LIVE TOUR 2021 HELLO HORIZON 神奈川公演,横浜アリーナ
2021,10,09,土,18:00,Inori Minase LIVE TOUR 2021 HELLO HORIZON 宮城公演,仙台サンプラザホール
2021,10,03,日,18:00,Inori Minase LIVE TOUR 2021 HELLO HORIZON 福岡公演,福岡サンパレス ホテル&ホール
2021,09,25,土,18:00,Inori Minase LIVE TOUR 2021 HELLO HORIZON 愛知公演,名古屋国際会議場 センチュリーホール
2021,09,18,土,18:00,Inori Minase LIVE TOUR 2021 HELLO HORIZON 大阪公演,オリックス劇場
2021,06,27,日,14:30,魔王城でおやすみ　イベント　昼の部,日本教育会館 一ツ橋ホール
2021,06,27,日,18:00,魔王城でおやすみ　イベント　夜の部,日本教育会館 一ツ橋ホール
2021,06,20,日,18:30,【時間変更】『Re:ゼロから始める異世界生活』2nd season 騎士叙勲式 UTAGE 夜公演,練馬文化センター 大ホール(こぶしホール)
2021,06,20,日,15:00,【時間変更】『Re:ゼロから始める異世界生活』2nd season 騎士叙勲式 UTAGE 昼公演,練馬文化センター 大ホール(こぶしホール)
2021,06,12,土,09:00,『驚き！海の生きもの超伝説　劇場版ダーウィンが来た！ 』公開記念舞台挨拶 9：00回,ユナイテッド・シネマ豊洲
2021,06,12,土,11:40,『驚き！海の生きもの超伝説　劇場版ダーウィンが来た！ 』公開記念舞台挨拶 11：40回,ユナイテッド・シネマ豊洲
2021,04,18,日,18:00,「五等分の花嫁∬ SPECIAL EVENT 2021 in 中野サンプラザ」 夜の部（【振替公演】五等分の花嫁イベント 夜の部）,中野サンプラザホール(閉館)
2021,04,18,日,14:30,「五等分の花嫁∬ SPECIAL EVENT 2021 in 中野サンプラザ」 昼の部（【振替公演】五等分の花嫁イベント 昼の部）,中野サンプラザホール(閉館)
2020,12,20,日,18:00,TVアニメ「五等分の花嫁∬」先行上映会,新宿バルト9
2020,02,23,日,18:00,アニメ「青春ブタ野郎」スペシャルイベント ～青春ブタ野郎はスノーデイズの夢を見ない～　夜公演,茅ヶ崎市民文化会館 大ホール
2020,02,23,日,14:30,アニメ「青春ブタ野郎」スペシャルイベント ～青春ブタ野郎はスノーデイズの夢を見ない～　昼公演,茅ヶ崎市民文化会館 大ホール
2020,02,08,土,17:30,TVアニメ「ロード・エルメロイⅡ世の事件簿 ‐魔眼蒐集列車 Grace note‐」スペシャルイベント,さいたま市文化センター
2020,01,19,日,09:30,劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 川崎チネチッタ,川崎チネチッタ(CINECITTA')
2020,01,19,日,12:20,劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 TOHOシネマズ川崎,TOHOシネマズ川崎
2020,01,19,日,16:40,劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 横浜ブルク13,横浜ブルク13
2020,01,18,土,10:00,劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 EJアニメシアター新宿 10:00の回,EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2020,01,18,土,13:10,劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 EJアニメシアター新宿 13:10の回,EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2020,01,18,土,15:00,劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 グランドシネマサンシャイン 15:00の回,グランドシネマサンシャイン池袋
2020,01,18,土,18:10,劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 グランドシネマサンシャイン 18:10の回,グランドシネマサンシャイン池袋
2019,12,26,木,11:00,フジテレビ『オダイバ！！超次元音楽祭』観覧 収録日程A,フジテレビ湾岸スタジオ
2019,12,14,土,14:30,ご注文はうさぎですか？？SFYスペシャルトークイベント〜Talk For You〜 東京 第一部,TKPガーデンシティ御茶ノ水
2019,12,14,土,17:30,ご注文はうさぎですか？？SFYスペシャルトークイベント〜Talk For You〜 東京 第二部,TKPガーデンシティ御茶ノ水
2019,12,08,日,18:30,『いのりまち町民集会2019』 東京公演 夜の部,東京国際フォーラム ホールA
2019,12,08,日,14:30,『いのりまち町民集会2019』 東京公演 昼の部,東京国際フォーラム ホールA
2019,11,30,土,18:00,『いのりまち町民集会2019』 兵庫公演 夜の部,あましんアルカイックホール(尼崎市総合文化センター大ホール)
2019,11,30,土,14:30,『いのりまち町民集会2019』 兵庫公演 昼の部,あましんアルカイックホール(尼崎市総合文化センター大ホール)
2019,11,17,日,18:30,TVアニメ「ソマリと森の神様」プレミアム先行上映会 2回目,ユナイテッド・シネマ アクアシティお台場
2019,11,17,日,15:00,TVアニメ「ソマリと森の神様」プレミアム先行上映会 1回目,ユナイテッド・シネマ アクアシティお台場
2019,11,02,土,15:40,Re:ゼロから始める異世界生活 Memory Snow／舞台挨拶付き特別上映,グランドシネマサンシャイン池袋
2019,09,08,日,19:00,「ご注文はうさぎですか??～Sing For You～」 プレミア先行上映イベント “歌姫爆誕”,新宿バルト9
2019,08,31,土,16:00,Animelo Summer Live 2019 -STORY- 2日目,さいたまスーパーアリーナ
2019,07,21,日,18:00,『Re:ゼロから始める異世界生活 Memory Snow』スペシャルイベント チキチキ雪まつり～延長戦～ 夜公演,J:COMホール八王子(八王子市民会館)
2019,07,21,日,14:00,『Re:ゼロから始める異世界生活 Memory Snow』スペシャルイベント チキチキ雪まつり～延長戦～ 昼公演,J:COMホール八王子(八王子市民会館)
2019,07,13,土,14:00,『Club AT-X WSB ～ワールド シークレット ベース～』番組公開収録,秋葉原UDX4F UDXシアター
2019,07,01,月,18:30,ＴＶアニメ「彼方のアストラ」第1話先行上映イベント,EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2019,06,29,土,17:00,animelo mix presents Inori Minase LIVE TOUR 2019 Catch the Rainbow！ 東京公演 2日目,日本武道館
2019,06,28,金,18:30,animelo mix presents Inori Minase LIVE TOUR 2019 Catch the Rainbow！ 東京公演 1日目,日本武道館
2019,06,27,木,18:30,TVアニメ「ロード・エルメロイⅡ世の事件簿 ‐魔眼蒐集列車 Grace note‐」第1話＆第2話先行上映イベント,新宿バルト9
2019,06,23,日,18:00,animelo mix presents Inori Minase LIVE TOUR 2019 Catch the Rainbow！ 愛知公演,Niterra日本特殊陶業市民会館 フォレストホール
2019,06,16,日,17:00,animelo mix presents Inori Minase LIVE TOUR 2019 Catch the Rainbow！ 大阪公演,グランキューブ大阪(大阪府立国際会議場)
2019,06,15,土,17:10,「青春ブタ野郎はゆめみる少女の夢を見ない」 公開記念舞台挨拶　豊洲,ユナイテッド・シネマ豊洲
2019,06,15,土,16:30,「青春ブタ野郎はゆめみる少女の夢を見ない」 公開記念舞台挨拶　新宿2回目,新宿バルト9
2019,06,15,土,13:50,「青春ブタ野郎はゆめみる少女の夢を見ない」 公開記念舞台挨拶　新宿1回目,新宿バルト9
2019,06,15,土,11:00,「青春ブタ野郎はゆめみる少女の夢を見ない」 公開記念舞台挨拶 湘南,109シネマズ湘南
2019,06,14,金,18:00,『劇場版　誰ガ為のアルケミスト』初日舞台挨拶,TOHOシネマズ新宿
2019,06,08,土,17:30,えんどろ～！集まろ～！スペシャルクエスト～！,中野サンプラザホール(閉館)
2019,06,02,日,14:00,ホビージャパン半世紀祭り えんどろ〜！ふりかえろ〜！ろ〜る“スペシャル”！ 〜勇者パーティーのトークステージ〜,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2019,05,25,土,17:00,「青春ブタ野郎はゆめみる少女の夢を見ない」 完成披露上映会 17時の回,新宿バルト9
2019,05,25,土,19:30,「青春ブタ野郎はゆめみる少女の夢を見ない」 完成披露上映会 19時30分の回,新宿バルト9
2019,05,24,金,18:00,劇場版　誰ガ為のアルケミスト／完成披露プレミア上映会,TOHOシネマズ新宿
2019,05,05,日,18:00,TVアニメ「五等分の花嫁」スペシャルイベント  夜の部,有楽町よみうりホール
2019,05,05,日,15:00,TVアニメ「五等分の花嫁」スペシャルイベント  昼の部,有楽町よみうりホール
2019,03,23,土,17:10,AnimeJapan 2019 1日目 【COBALT BLUEステージ】「青春ブタ野郎はゆめみる少女の夢を見ない」スペシャルステージ,東京ビッグサイト(東京国際展示場)
2019,03,23,土,09:30,AnimeJapan 2019 1日目 【OASIS GREENステージ】『ダンジョンに出会いを求めるのは間違っているだろうか』スペシャルステージ(仮),東京ビッグサイト(東京国際展示場)
2019,03,23,土,14:50,AnimeJapan 2019 1日目 【OASIS GREENステージ】『Re:ゼロから始める異世界生活』スペシャルステージ,東京ビッグサイト(東京国際展示場)
2019,03,23,土,11:30,AnimeJapan 2019 1日目 【ROSE REDステージ】「ロード・エルメロイⅡ世の事件簿 -魔眼蒐集列車 Grace note-」スペシャルステージ,東京ビッグサイト(東京国際展示場)
2019,03,02,土,14:10,『劇場版ダンジョンに出会いを求めるのは間違っているだろうか ― オリオンの矢―』 ヒット御礼！舞台挨拶,新宿ピカデリー
2019,02,23,土,14:00,メルクストーリア ５周年 スペシャルイベント 昼公演,舞浜アンフィシアター
2019,02,23,土,18:00,メルクストーリア ５周年 スペシャルイベント 夜公演,舞浜アンフィシアター
2019,02,16,土,11:55,『劇場版ダンジョンに出会いを求めるのは間違っているだろうか ― オリオンの矢―』 劇場舞台挨拶 新宿2回目,新宿ピカデリー
2019,02,16,土,09:00,『劇場版ダンジョンに出会いを求めるのは間違っているだろうか ― オリオンの矢―』 劇場舞台挨拶 新宿1回目,新宿ピカデリー
2019,02,16,土,14:05,『劇場版ダンジョンに出会いを求めるのは間違っているだろうか ― オリオンの矢―』 劇場舞台挨拶 埼玉,MOVIXさいたま
2019,02,09,土,18:00,青春ブタ野郎はパーティーガールの夢を見ない 夜公演,三郷市文化会館
2019,02,09,土,14:30,青春ブタ野郎はパーティーガールの夢を見ない 昼公演,三郷市文化会館
2019,01,26,土,16:00,リスアニ！LIVE 2019 SATURDAY STAGE,日本武道館
2019,01,19,土,14:00,信長の忍び プレミア上映会,イオンシネマシアタス調布
2019,01,11,金,19:15,TVアニメ「えんどろ～！」第1話先行上映会,TOHOシネマズ新宿
2018,12,09,日,18:30,『いのりまち町民集会2018』 夜の部,東京国際フォーラム ホールA
2018,12,09,日,14:30,『いのりまち町民集会2018』 昼の部,東京国際フォーラム ホールA
2018,11,25,日,17:15,NHK アニソン特番「アニソン！プレミアム！」 観覧イベント,日本工学院専門学校 片柳アリーナ
2018,11,17,土,14:00,ANIMAX MUSIX 2018 YOKOHAMA supported by ひかりTV,横浜アリーナ
2018,10,25,木,17:00,ゲシュタルト・オーディン 発表会,!_東京都内某所
2018,10,20,土,17:00,Tokyo 7th シスターズ 4th Anniversary Live -FES!! AND YOUR LIGHT- in Makuhari Messe 1日目,幕張メッセ イベントホール
2018,10,14,日,15:15,『多田くんは恋をしない』SPイベント 昼公演,和光市民文化センター(サンアゼリア) 大ホール
2018,10,14,日,18:30,『多田くんは恋をしない』SPイベント 夜公演,和光市民文化センター(サンアゼリア) 大ホール
2018,10,06,土,09:30,Re:ゼロから始める異世界生活 Memory Snow 初日舞台挨拶 池袋1回目,シネマサンシャイン池袋(閉館)
2018,10,06,土,11:55,Re:ゼロから始める異世界生活 Memory Snow 初日舞台挨拶 池袋2回目,シネマサンシャイン池袋(閉館)
2018,10,06,土,16:00,Re:ゼロから始める異世界生活 Memory Snow 初日舞台挨拶 新宿2回目,EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2018,10,06,土,13:30,Re:ゼロから始める異世界生活 Memory Snow 初日舞台挨拶 新宿1回目,EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2018,09,30,日,17:30,KING SUPER LIVE 2018 in 台湾,國立體育大學體育館(林口體育館)
2018,09,28,金,19:30,劇場版「フリクリ　プログレ」初日舞台挨拶,TOHOシネマズ日比谷 スクリーン12 (旧 TOHOシネマズスカラ座)
2018,09,24,月,16:00,KING SUPER LIVE 2018,東京ドーム
2018,09,23,日,14:30,Re:ゼロから始める異世界生活 Memory Snow  劇場上映直前イベント 昼公演,狛江エコルマホール(狛江市民ホール)
2018,09,23,日,18:00,Re:ゼロから始める異世界生活 Memory Snow  劇場上映直前イベント 夜公演,狛江エコルマホール(狛江市民ホール)
2018,09,21,金,19:00,「信長の忍び～姉川・石山篇～」最終話先行上映会,イオンシネマシアタス調布
2018,09,16,日,18:00,「ご注文はうさぎですか？？ ～Dear My Sister～」スペシャルイベント DMS Tea Party 夜の部,J:COMホール八王子(八王子市民会館)
2018,09,16,日,14:00,「ご注文はうさぎですか？？ ～Dear My Sister～」スペシャルイベント DMS Tea Party 昼の部,J:COMホール八王子(八王子市民会館)
2018,08,27,月,19:35,劇場版「フリクリ　プログレ」完成披露上映会,TOHOシネマズ日比谷 スクリーン12 (旧 TOHOシネマズスカラ座)
2018,08,25,土,16:00,Animelo Summer Live 2018 “OK!” 2日目,さいたまスーパーアリーナ
2018,08,12,日,17:00,宇宙よりも遠い場所 南極よりも楽しいフェスティバル,さいたま市文化センター
2018,07,07,土,10:30,水瀬いのりの”七夕祈り祭”,藤沢市湘南台文化センター 市民シアター
2018,07,01,日,17:30,animelo mix presents Inori Minase LIVE TOUR 2018 BLUE COMPASS 千葉公演,幕張メッセ イベントホール
2018,06,24,日,17:30,animelo mix presents Inori Minase LIVE TOUR 2018 BLUE COMPASS 兵庫公演,神戸国際会館こくさいホール
2018,06,17,日,17:35,animelo mix presents Inori Minase LIVE TOUR 2018 BLUE COMPASS 石川公演,本多の森北電ホール(北陸電力会館 本多の森ホール)
2018,06,09,土,17:30,animelo mix presents Inori Minase LIVE TOUR 2018 BLUE COMPASS 愛知公演,アイプラザ豊橋
2018,04,27,金,19:00,TVアニメ「信長の忍び～伊勢・金ヶ崎篇～」全26話＋TVアニメ「信長の忍び～姉川・石山篇～」最新話まで（1話分先行上映予定）＋キャストによるトークショー,イオンシネマ板橋
2018,04,21,土,19:30,ANIMAX MUSIX 2018 Guangzhou,广州体育馆(広州体育館)
2018,04,07,土,14:00,「ラジリスク新章〜甲賀・伊賀忍放送〜」公開録音＆第14話先行上映会,山野ホール
2018,03,31,土,15:30,「多田くんは恋をしない」先行上映イベント,ユナイテッド・シネマ アクアシティお台場
2018,03,25,日,11:55,AnimeJapan 2018 2日目【RED-2】「多田くんは恋をしない」スペシャルステージ,東京ビッグサイト(東京国際展示場)
2018,03,25,日,13:00,AnimeJapan 2018 2日目 NBCユニバーサルブース　ご注文はラジオですか？？ ～チマメ隊のポポロンラジオ～」スペシャル出張版,東京ビッグサイト(東京国際展示場)
2018,03,25,日,15:00,AnimeJapan 2018 2日目 トムスブース 信長の忍びステージイベント,東京ビッグサイト(東京国際展示場)
2018,03,25,日,14:00,AnimeJapan 2018 2日目 トムス･エンタテインメントブース 「ルパン三世 PART5」ステージイベント,東京ビッグサイト(東京国際展示場)
2018,03,18,日,16:30,干物妹！うまるちゃんR スペシャルイベント「宴・THE REVIVAL～導かれし者たち～」,有楽町よみうりホール
2018,02,18,日,15:30,ワンダーフェスティバル2018[冬] GA文庫2018発表ステージ,幕張メッセ 国際展示場ホール
2018,02,17,土,16:30,TVアニメ「徒然チルドレン」バレンタイン♡大反省会,NEW PIER HALL(ニューピアホール)
2018,02,03,土,15:30,NBCUniversal ANIME×MUSIC FESTIVAL ～25th ANNIVERSARY～,さいたまスーパーアリーナ
2018,01,26,金,18:30,リスアニ！LIVE 2018 FRIDAY STAGE,日本武道館
2018,01,20,土,14:30,キラキラ☆プリキュアアラモード スペシャルイベント,旧ポニーキャニオン1Fイベントスペース(閉館)
2017,12,29,金,17:00,TVアニメ「バジリスク ～桜花忍法帖～」先行上映会,新宿バルト9
2017,12,27,水,20:00,TVアニメ『宇宙よりも遠い場所』先行上映会,シネマサンシャイン池袋(閉館)
2017,12,02,土,18:30,animelo mix presents 水瀬いのり 1st LIVE Ready Steady Go!,東京国際フォーラム ホールA
2017,11,26,日,13:30,『アニメガタリズ』ファン感謝イベント「阿佐ヶ谷家クリスマスパーティーへようこそ☆」①,豊洲PIT
2017,11,26,日,18:00,『アニメガタリズ』ファン感謝イベント「阿佐ヶ谷家クリスマスパーティーへようこそ☆」②,豊洲PIT
2017,11,18,土,17:00,チマメ隊 ワンマンライブ　chimame march in OSAKA,Zepp Namba (OSAKA)
2017,11,12,日,14:30,政宗くんのイベント～食欲の愛姫～　昼の部,[初代]ニッショーホール(旧日本消防会館)(閉館)
2017,11,12,日,18:00,政宗くんのイベント～食欲の愛姫～　夜の部,[初代]ニッショーホール(旧日本消防会館)(閉館)
2017,11,11,土,08:50,『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　新宿バルト9（8：50）,新宿バルト9
2017,11,11,土,14:50,『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　池袋HUMAXシネマズ （14：50）,池袋HUMAXシネマズ
2017,11,11,土,11:00,『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　新宿バルト9（11：00）,新宿バルト9
2017,11,11,土,12:10,『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　TOHOシネマズ 上野（12：10）,TOHOシネマズ上野
2017,11,11,土,17:00,『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　池袋HUMAXシネマズ （17：00）,池袋HUMAXシネマズ
2017,11,11,土,14:25,『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　TOHOシネマズ 上野（14：25）,TOHOシネマズ上野
2017,10,28,土,10:15,『映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！』初日舞台挨拶（渋谷TOEI 10:15）,渋谷TOEI(閉館)
2017,10,28,土,13:00,『映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！』初日舞台挨拶（新宿バルト9）,新宿バルト9
2017,10,28,土,15:20,『映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！』初日舞台挨拶（ユナイテッド・シネマ豊洲）,ユナイテッド・シネマ豊洲
2017,10,28,土,13:00,『映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！』初日舞台挨拶（渋谷TOEI 13:00）,渋谷TOEI(閉館)
2017,10,22,日,13:30,いわき明星大学学園祭 IMU FESTIVAL 2017  水瀬いのりトークショー,医療創生大学(旧 いわき明星大学)
2017,10,21,土,16:30,アニメ「がっこうぐらし！」「ハロウィンかれら（ゾンビ）パーティー リターンズ」,オリナス錦糸町 1Fエントリーコート
2017,10,14,土,18:00,信長の忍び 天下糖一 二〇一七　夜の陣,東京総合美容専門学校(TSBS) マルチホール
2017,10,14,土,14:00,信長の忍び 天下糖一 二〇一七　昼の陣,東京総合美容専門学校(TSBS) マルチホール
2017,10,07,土,14:00,キラキラ☆プリキュアアラモード LIVE 2017 スウィート☆デコレーション 第1部 Sweet & Cute,かつしかシンフォニーヒルズ モーツァルトホール
2017,10,07,土,18:00,キラキラ☆プリキュアアラモード LIVE 2017 スウィート☆デコレーション 第2部 Bitter & Hot,かつしかシンフォニーヒルズ モーツァルトホール
2017,09,30,土,13:30,TVアニメ「少女終末旅行」先行上映イベント,TOHOシネマズ日本橋
2017,09,23,土,14:00,『キラキラ☆プリキュアアラモード』トーク&ミニミニライブ,旧ポニーキャニオン1Fイベントスペース(閉館)
2017,09,21,木,18:30,t7s 3rd Anniversary Live Blu-ray 発売記念先行上映会,新宿バルト9
2017,09,17,日,16:30,TVアニメ「信長の忍び」京都プレミアム上映会＆トークショー,京都KBSホール
2017,09,17,日,13:15,京まふ2017 2日目 信長の忍び～伊勢・金ヶ崎篇～　京まふの陣,ロームシアター京都 サウスホール
2017,09,16,土,15:00,『信長の忍び』トークショー,東映太秦映画村 パディオス3F 多目的ホール
2017,08,27,日,16:00,Animelo Summer Live 2017 -THE CARD- 3日目,さいたまスーパーアリーナ
2017,08,26,土,16:00,Animelo Summer Live 2017 -THE CARD- 2日目,さいたまスーパーアリーナ
2017,07,15,土,13:30,実写映画「心が叫びたがってるんだ。」 先行上映会 第1部,秩父宮記念市民会館 大ホールフォレスタ
2017,07,15,土,17:30,実写映画「心が叫びたがってるんだ。」 先行上映会 第2部,秩父宮記念市民会館 大ホールフォレスタ
2017,07,08,土,20:00,『終末なにしてますか？…』 最終回をみんなで観よう応援ライブ,EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2017,07,01,土,13:00,国際フェスティバルトークショー2017 ~いのりんとhappy time~,拓殖大学 八王子国際キャンパス
2017,06,25,日,18:30,まんがタイムきららフェスタ！2017 夜公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2017,06,25,日,14:00,まんがタイムきららフェスタ！2017 昼公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2017,06,17,土,15:00,しあわせ いのりまち　第三回町民集会 ～ちょっと早めのまちの夏祭り in 東京～<昼の部>,品川プリンスホテル ステラボール
2017,06,17,土,18:30,しあわせ いのりまち　第三回町民集会 ～ちょっと早めのまちの夏祭り in 東京～<夜の部>,品川プリンスホテル ステラボール
2017,06,10,土,18:30,しあわせ いのりまち　第三回町民集会 ～ちょっと早めのまちの夏祭り in 大阪～,NHK大阪ホール
2017,06,03,土,17:10,チマメ隊 ワンマンライブ　chimame march,EXシアター六本木(EX THEATER ROPPONGI)
2017,05,14,日,17:00,COMCHA FES 2017 in 野音,日比谷野外大音楽堂
2017,05,07,日,17:00,ViVid☆PARTY,舞浜アンフィシアター
2017,05,02,火,19:30,『信長の忍び』第1期のイッキ見上映&トークショー,新宿バルト9
2017,04,23,日,18:00,Tokyo 7th シスターズ 3rd Anniversary Live 17’→XX -CHAIN THE BLOSSOM- in Makuhari Messe 2日目 夜の部,幕張メッセ イベントホール
2017,04,23,日,12:30,Tokyo 7th シスターズ 3rd Anniversary Live 17’→XX -CHAIN THE BLOSSOM- in Makuhari Messe 2日目 昼の部,幕張メッセ イベントホール
2017,04,22,土,19:00,Tokyo 7th シスターズ 3rd Anniversary Live 17’→XX -CHAIN THE BLOSSOM- in Makuhari Messe 1日目,幕張メッセ イベントホール
2017,04,11,火,20:00,「t7s Longing for summer Again And Again 〜ハルカゼ〜」 発売記念上映会＆トークショー,新宿バルト9
2017,04,09,日,17:30,ダンガンロンパ３ ファンミーティング2017ファイナル ～ワックワクのドッキドキ！希望と絶望の学園祭～ （夜の部）,川崎市教育文化会館
2017,04,09,日,13:30,ダンガンロンパ３ ファンミーティング2017ファイナル ～ワックワクのドッキドキ！希望と絶望の学園祭～ （昼の部）,川崎市教育文化会館
2017,04,02,日,13:30,TVアニメ「Re:CREATORS」 第1・2話先行上映会 東京 13:30回,[初代]ニッショーホール(旧日本消防会館)(閉館)
2017,04,02,日,18:30,TVアニメ「Re:CREATORS」 第1・2話先行上映会 大阪 18:30回,梅田スカイビル タワーウエスト3F ステラホール
2017,04,01,土,13:00,ラジオ「政宗くんのリベンジ」～あやか・いのりの公録は豚足の始まり～第１部,13式催事空間(閉館)
2017,04,01,土,15:00,ラジオ「政宗くんのリベンジ」～あやか・いのりの公録は豚足の始まり～第２部,13式催事空間(閉館)
2017,03,26,日,09:20,AnimeJapan 2017 2日目 GREENステージ Program 1 TVアニメ「Re:CREATORS」スペシャルステージ,東京ビッグサイト(東京国際展示場)
2017,03,25,土,13:35,AnimeJapan 2017 1日目 REDステージ Program 4 「ご注文はラジオですか？？～チマメ隊のポポロンラジオ～」 アニメジャパンスペシャル出張版,東京ビッグサイト(東京国際展示場)
2017,03,25,土,09:20,AnimeJapan 2017 1日目 GREENステージ Program1 TVアニメ「ソード・オラトリア」放送直前ステージ,東京ビッグサイト(東京国際展示場)
2017,03,25,土,14:50,AnimeJapan 2017 1日目 NBCユニバーサルブース ご注文はラジオですか？？～チマメ隊のポポロンラジオ～ミニ,東京ビッグサイト(東京国際展示場)
2017,03,08,水,18:00,TBS「ライブB♪」番組観覧 2017/03/08,TBSテレビ Bスタジオ
2017,03,05,日,17:30,KING SUPER LIVE 2017 TRINITY,日本武道館
2017,03,04,土,14:00,「魔法少女育成計画」キャラクターソング LIVE 『Musica Magica』 [昼の部],舞浜アンフィシアター
2017,03,04,土,18:00,「魔法少女育成計画」キャラクターソング LIVE 『Musica Magica』 [夜の部],舞浜アンフィシアター
2017,02,19,日,12:30,TSUKIPRO LIVE 2017 ~After Valentine~ 1回目,加須文化・学習センター パストラルかぞ
2017,02,19,日,16:00,TSUKIPRO LIVE 2017 ~After Valentine~ 2回目,加須文化・学習センター パストラルかぞ
2017,02,05,日,16:30,アニメ紅白歌合戦 vol.6 代々木ファイナル,国立代々木競技場第一体育館
2017,01,28,土,16:00,リスアニ！LIVE 2017 SATURDAY STAGE,日本武道館
2017,01,21,土,12:30,Rejet Fes.2017 CHANGE(1月21日 昼公演),東京国際フォーラム ホールA
2017,01,14,土,14:00,ANIMAX MUSIX 2017 OSAKA,大阪城ホール
2016,11,20,日,15:10,工学院大学 第67回新宿祭 水瀬いのり ライブ＆トークショー ’ご注文はいのりですか？’,工学院大学 新宿キャンパス
2016,11,14,月,20:00,『ピリオドゼロ』公開ニコ生in池袋,タイトーステーション池袋西口店
2016,11,13,日,17:30,TVアニメ「Re：ゼロから始める異世界生活」スペシャルイベント 夜公演,山野ホール
2016,11,13,日,14:00,TVアニメ「Re：ゼロから始める異世界生活」スペシャルイベント 昼公演,山野ホール
2016,11,06,日,18:00,「ネトゲの嫁はイベント開催しないと思った?」<夜の部>,[初代]ニッショーホール(旧日本消防会館)(閉館)
2016,11,06,日,14:00,「ネトゲの嫁はイベント開催しないと思った?」<昼の部>,[初代]ニッショーホール(旧日本消防会館)(閉館)
2016,11,05,土,16:30,第54回千葉大祭 水瀬いのりトークショー ～千葉大でも幸せ☆いのりっ☆～,千葉大学 西千葉キャンパス
2016,11,04,金,19:00,声優『水瀬いのり』＆『長谷川ヨシテル』生登場！漫画『信長の忍び』ＴＶアニメ化記念紹介ＳＰ！（金）ニコラジ,ニコニコ本社(池袋)B1F ニコぶくろスタジオ(閉館)
2016,10,15,土,14:40,いのりとりえの挑戦！○○の秋！,学習院大学 百周年記念会館
2016,10,09,日,12:00,専修大学 2016年度神田鳳祭2日目 水瀬いのりトークショー いのりがたり。～in 専修大学～,専修大学 神田キャンパス
2016,10,02,日,12:30,電撃文庫 秋の祭典2016「ねじ巻き精霊戦記 天鏡のアルデラミン」ステージ,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2016,10,02,日,13:20,電撃文庫 秋の祭典2016「ネトゲの嫁は女の子じゃないと思った？」,秋葉原UDX4F UDXシアター
2016,09,26,月,19:00,「シブヤノオト」＆「NAOMIの部屋」公開収録 2016年9月26日,NHKホール
2016,09,24,土,18:00,ロコドルフェスタ,市川市文化会館 大ホール
2016,09,18,日,17:30,アニメ「Re:ゼロから始める異世界生活」最終話放送直前イベント 【夜公演】,[初代]ニッショーホール(旧日本消防会館)(閉館)
2016,09,18,日,14:30,アニメ「Re:ゼロから始める異世界生活」最終話放送直前イベント 【昼公演】,[初代]ニッショーホール(旧日本消防会館)(閉館)
2016,09,17,土,10:30,京都国際マンガ・アニメフェア(京まふ)2016 1日目 「Tokyo 7th シスターズ」トークショー,みやこめっせ(京都市勧業館)
2016,09,17,土,09:30,京都国際マンガ・アニメフェア(京まふ)2016 1日目 オープニングセレモニー,みやこめっせ(京都市勧業館)
2016,09,17,土,14:00,京都国際マンガ・アニメフェア(京まふ)2016 1日目  放送開始直前‼ 信長の忍び in 京都,みやこめっせ(京都市勧業館)
2016,08,28,日,13:15,C3TOKYO2016 2日目 メインステージ C3TOKYO ワーナー夏の電撃文庫アニメ祭り,幕張メッセ 国際展示場ホール
2016,08,27,土,15:00,FF28　リスアニ！LIVE  TAIWAN 特別宣伝イベント,台北市花博公園 爭艷館
2016,08,21,日,18:30,Tokyo 7th シスターズ 2nd Live 16'→30'→34' -INTO THE 2ND GEAR- 夜公演,パシフィコ横浜  国立大ホール
2016,08,21,日,13:00,Tokyo 7th シスターズ 2nd Live 16'→30'→34' -INTO THE 2ND GEAR- 昼公演,パシフィコ横浜  国立大ホール
2016,08,07,日,17:30,『心が叫びたがってるんだ。』スペシャルイベント～秩父ふれあい交流会～ （夜公演）,秩父市役所駐車場
2016,08,07,日,13:30,『心が叫びたがってるんだ。』スペシャルイベント～秩父ふれあい交流会～ （昼公演）,秩父市役所駐車場
2016,07,17,日,15:00,MF文庫J『夏の学園祭2016』 MF文庫Jをもっとディープに楽しもう！スペシャルトークステージ,EBiS303
2016,07,09,土,13:30,上海CCG 2016　CCG MAX 水瀬いのりライブ＆トークショー,上海世博展览馆(上海万博展覧館)
2016,07,09,土,11:00,上海CCG 2016　CCG EXPO 水瀬いのりトークショー,上海世博展览馆(上海万博展覧館)
2016,07,09,土,18:30,心が叫びたがってるんだ。／舞台挨拶〔上海〕  保利国际影城上海世博店,保利国际影城上海世博店
2016,07,09,土,21:00,心が叫びたがってるんだ。／舞台挨拶〔上海〕    上海兰生典尚影院,上海兰生典尚影院
2016,06,26,日,18:30,まんがタイムきららフェスタ！2016 夜公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2016,06,26,日,14:10,まんがタイムきららフェスタ！2016 昼公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2016,06,18,土,17:00,「普通の女子校生が【ろこどる】やってみた。」第3回初夏の流川祭り,品川プリンスホテル ステラボール
2016,06,10,金,22:30,しあわせをいのるよる,TOHOシネマズ新宿
2016,06,10,金,21:00,アニメガタリスペシャルパッケージ 発売記念スペシャルイベント,TOHOシネマズ新宿
2016,06,05,日,12:30,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 とらのあな秋葉原店,とらのあな秋葉原店C イベントスペース(閉店)
2016,06,05,日,16:00,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 AKIHABARAゲーマーズ本店(1回目),AKIHABARAゲーマーズ本店
2016,06,05,日,18:00,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 AKIHABARAゲーマーズ本店(2回目),AKIHABARAゲーマーズ本店
2016,06,04,土,14:00,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 アニメイト池袋本店(1回目),アニメイト池袋本店
2016,06,04,土,17:00,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 アニメイト池袋本店(2回目),アニメイト池袋本店
2016,05,29,日,12:30,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 ゲーマーズなんば店,ゲーマーズなんば店
2016,05,29,日,16:00,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 アニメイト大阪日本橋,アニメイト大阪日本橋
2016,05,28,土,12:00,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 とらのあな名古屋店,[2代目]とらのあな名古屋店(閉店)
2016,05,28,土,16:00,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 第3太閤ビル,第3太閤ビル
2016,05,25,水,18:00,第25回日本映画批評大賞,東京芸術劇場 コンサートホール(大ホール)
2016,05,22,日,14:00,@JAM 2016 Day2 supported by リスアニ!TV,Zepp DiverCity (TOKYO)
2016,05,21,土,12:30,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 イービーンズビル(1回目),仙台駅前EBeanS(イービーンズ)
2016,05,21,土,14:45,水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 イービーンズビル(2回目),仙台駅前EBeanS(イービーンズ)
2016,05,15,日,15:30,幻影異聞録♯FE プレミアムLIVE～エンタキングダム～ 昼公演,中野サンプラザホール(閉館)
2016,05,15,日,19:00,幻影異聞録♯FE プレミアムLIVE～エンタキングダム～ 夜公演,中野サンプラザホール(閉館)
2016,05,08,日,18:30,「普通の女子校生が【ろこどる】やってみた。」スペシャルイベント ～ろこどる課外活動報告会その2～,南青山Future SEVEN
2016,05,07,土,13:40,ご注文はうさぎですか?? Rabbit House Tea Party 2016 昼公演,パシフィコ横浜  国立大ホール
2016,05,07,土,18:00,ご注文はうさぎですか?? Rabbit House Tea Party 2016 夜公演,パシフィコ横浜  国立大ホール
2016,05,01,日,17:30,「コメット・ルシファー」プレミアムイベント～ライブファンタジア～,J:COMホール八王子(八王子市民会館)
2016,04,30,土,14:00,三澤紗千香・水瀬いのりトークショー ～Unite Two Buds～,調布市グリーンホール 小ホール
2016,04,10,日,12:15,B.L.T.VOICE GIRLS Vol.25 発売記念 佐倉綾音トークショー,秋葉原UDX4F UDX GALLERY NEXT
2016,04,02,土,12:00,声優パラダイスR Vol.11 Tokyo 7th シスターズ 水瀬いのりさん＆渕上舞さん 特典お渡し会 (ゲーマーズ回),アニメイト池袋本店
2016,04,02,土,13:30,声優パラダイスR Vol.11 Tokyo 7th シスターズ 水瀬いのりさん＆渕上舞さん 特典お渡し会 (アニメイト回),アニメイト池袋本店
2016,03,31,木,13:00,ANISON HISTORY JAPAN!! 2nd STAGE,NHKホール
2016,03,30,水,18:30,ANISON HISTORY JAPAN!! 1st STAGE,NHKホール
2016,03,27,日,15:30,AnimeJapan 2016 2日目「38M GIRLS PROJECT」スペシャルステージ,東京ビッグサイト(東京国際展示場)
2016,03,26,土,18:00,AJ Night 2016,ディファ有明(閉館)
2016,03,26,土,09:20,AnimeJapan 2016 1日目 GREENステージ Program 1 ラクエンロジック スペシャルトークステージ,東京ビッグサイト(東京国際展示場)
2016,03,26,土,17:45,AnimeJapan 2016 1日目 BLUEステージ Program 6 「ネトゲの嫁は女の子じゃないと思った？」ステージイベント,東京ビッグサイト(東京国際展示場)
2016,03,19,土,13:00,しあわせ いのりまち 第二回町民集会 〜まちの感謝祭〜 1部,ラフォーレミュージアム原宿
2016,03,19,土,19:00,しあわせ いのりまち 第二回町民集会 〜まちの感謝祭〜 3部,ラフォーレミュージアム原宿
2016,03,19,土,16:00,しあわせ いのりまち 第二回町民集会 〜まちの感謝祭〜 2部,ラフォーレミュージアム原宿
2016,03,13,日,12:00,ゲームの電撃 感謝祭2016＆電撃文庫 春の祭典2016＆電撃コミック祭2016 UDXステージ『ネトゲの嫁は女の子じゃないと思った？』,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2016,03,13,日,14:00,ゲームの電撃 感謝祭2016＆電撃文庫 春の祭典2016＆電撃コミック祭2016　UDXステージ 『ねじ巻き精霊戦記　天鏡のアルデラミン』,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2016,03,06,日,14:00,ガンガンGA FES．2016 SPRING 昼の部,舞浜アンフィシアター
2016,03,06,日,18:30,ガンガンGA FES．2016 SPRING 夜の部,舞浜アンフィシアター
2016,02,28,日,16:00,シンフォギアライブ2016 2日目,日本武道館
2016,02,27,土,17:00,シンフォギアライブ2016 1日目,日本武道館
2016,02,21,日,17:00,「ダンジョンに出会いを求めるのは間違っているだろうか」神様の感謝祭(ヘスティアパーティー),かつしかシンフォニーヒルズ モーツァルトホール
2016,02,14,日,15:00,ナゴヤアニソンフェス2016 in ナガシマスパーランド,ナガシマスパーランド
2016,02,06,土,14:30,ＴＶアニメ『がっこうぐらし！』スペシャルイベント　巡ヶ丘学院高校　グレート文化祭！ 《昼公演》,ディファ有明(閉館)
2016,02,06,土,18:00,ＴＶアニメ『がっこうぐらし！』スペシャルイベント　巡ヶ丘学院高校　グレート文化祭！ 《夜公演》,ディファ有明(閉館)
2016,01,31,日,13:20,FF27  水瀬いのり TalkShow & MiniLive,台北市花博公園 爭艷館
2016,01,10,日,18:00,水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 アニメイト横浜,アニメイト横浜(旧店舗/移転済)
2016,01,10,日,11:30,水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 第3太閤ビル,第3太閤ビル
2016,01,09,土,11:45,水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 ゲーマーズなんば店,ゲーマーズなんば店
2016,01,09,土,15:30,水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 アニメイト大阪日本橋,アニメイト大阪日本橋
2015,12,29,火,16:30,「ご注文はうさぎですか？？」トークショー,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2015,12,26,土,12:00,水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 とらのあな秋葉原店,とらのあな秋葉原店C イベントスペース(閉店)
2015,12,26,土,18:30,水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 AKIHABARAゲーマーズ本店 2回目,AKIHABARAゲーマーズ本店
2015,12,26,土,16:00,水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 AKIHABARAゲーマーズ本店 1回目,AKIHABARAゲーマーズ本店
2015,12,13,日,18:00,アニメJAM 2015【Pop Stage】,幕張メッセ 国際展示場ホール
2015,12,12,土,15:00,水瀬いのりさん 西武秩父駅　1日駅長就任,西武秩父駅
2015,12,12,土,18:00,映画「心が叫びたがってるんだ。」トークショー,妙見の森公園(秩父市)
2015,12,04,金,18:30,「ご注文はうさぎですか？？」CHINO Birthday Party,中野サンプラザホール(閉館)
2015,12,02,水,19:30,水瀬いのり デビューシングル発売記念 Birthdayミニライブ＆ポスターお渡し会,アニメイト新宿(旧店舗/移転済)
2015,11,29,日,14:00,大アクアプラス祭　-20th Anniversary- 11月29日の部,両国国技館
2015,11,28,土,14:00,大アクアプラス祭　-20th Anniversary- 11月28日の部,両国国技館
2015,11,20,金,20:00,t7s 1st Anniversary Live in Zepp Tokyo 15'→34' 「H-A-J-I-M-A-L-I-V-E-!!」Screening Party!! In TOHO CHINEMAS SHINJUKU,TOHOシネマズ新宿
2015,11,07,土,14:00,水瀬いのりトークショー in 早稲田祭,早稲田大学 早稲田キャンパス15号館
2015,11,07,土,18:00,「復刻版あの花ラジオ」 最終回公開収録,ノイタミナショップ&カフェシアター
2015,11,03,火,14:00,2015年度第68回自主法政祭 水瀬いのり&伊波杏樹トークショー,法政大学 市ヶ谷キャンパス
2015,11,01,日,15:15,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔東京〕TOHOシネマズ新宿 上映後舞台挨拶,TOHOシネマズ新宿
2015,11,01,日,18:25,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔東京〕TOHOシネマズ新宿 上映前舞台挨拶,TOHOシネマズ新宿
2015,11,01,日,11:50,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔千葉〕TOHOシネマズららぽーと船橋 上映後舞台挨拶,TOHOシネマズららぽーと船橋
2015,11,01,日,09:20,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔千葉〕京成ローザ⑩ 上映後舞台挨拶,京成ローザ10
2015,11,01,日,15:00,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔千葉〕TOHOシネマズららぽーと船橋 上映前舞台挨拶,TOHOシネマズららぽーと船橋
2015,10,31,土,16:30,駒澤大学 オータムフェスティバル2015 水瀬いのりトークショー ～いのりの課外講義～,駒澤大学 駒沢キャンパス
2015,10,25,日,15:00,「実は私は」Blu-ray＆DVD　第1巻発売記念イベント<2回目>,旧ポニーキャニオン1Fイベントスペース(閉館)
2015,10,25,日,13:00,「実は私は」Blu-ray＆DVD　第1巻発売記念イベント<1回目>,旧ポニーキャニオン1Fイベントスペース(閉館)
2015,10,24,土,16:45,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕チネチッタ 上映後舞台挨拶,川崎チネチッタ(CINECITTA')
2015,10,24,土,13:35,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕横浜ブルク１３ 上映後舞台挨拶,横浜ブルク13
2015,10,24,土,16:40,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕横浜ブルク１３ 上映前舞台挨拶,横浜ブルク13
2015,10,24,土,09:30,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕TOHOシネマズ海老名 上映後舞台挨拶,TOHOシネマズ海老名
2015,10,24,土,12:40,心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕TOHOシネマズ海老名 上映前舞台挨拶,TOHOシネマズ海老名
2015,10,18,日,13:40,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔東北・北関東編〕MOVIX宇都宮 上映後舞台挨拶,MOVIX宇都宮
2015,10,18,日,09:20,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔東北・北関東編〕イオンシネマ福島 上映後舞台挨拶,イオンシネマ福島
2015,10,18,日,16:45,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔東北・北関東編〕MOVIX宇都宮 上映前舞台挨拶,MOVIX宇都宮
2015,10,18,日,12:30,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔東北・北関東編〕イオンシネマ福島 上映前舞台挨拶,イオンシネマ福島
2015,10,17,土,15:00,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北海道・東北編〕MOVIX仙台 上映後舞台挨拶,MOVIX仙台
2015,10,17,土,18:10,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北海道・東北編〕MOVIX仙台 上映前舞台挨拶,MOVIX仙台
2015,10,17,土,11:50,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北海道・東北編〕札幌シネマフロンティア 上映前舞台挨拶,札幌シネマフロンティア
2015,10,17,土,08:40,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北海道・東北編〕札幌シネマフロンティア 上映後 舞台挨拶,札幌シネマフロンティア
2015,10,11,日,14:00,水瀬いのりトークショー「いのりまち出張所in矢上キャンパス」,慶應義塾大学 矢上キャンパス
2015,10,10,土,14:05,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北陸編〕イオンシネマ金沢フォーラス 上映後舞台挨拶,イオンシネマ金沢フォーラス
2015,10,10,土,13:35,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北陸編〕TOHOシネマズファボーレ富山 上映前舞台挨拶,TOHOシネマズファボーレ富山
2015,10,10,土,10:30,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北陸編〕TOHOシネマズファボーレ富山 上映後舞台挨拶,TOHOシネマズファボーレ富山
2015,10,10,土,17:10,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北陸編〕イオンシネマ金沢フォーラス 上映前舞台挨拶,イオンシネマ金沢フォーラス
2015,10,04,日,11:30,電撃文庫 秋の祭典2015　メインステージ『ネトゲの嫁は女の子じゃないと思った？』,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2015,10,04,日,19:00,「ご注文はうさぎですか？？」 第1羽　先行上映会,新宿ピカデリー
2015,10,03,土,15:05,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔九州編〕 T・ジョイ博多 上映後舞台挨拶,T・ジョイ博多
2015,10,03,土,18:15,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔九州編〕 T・ジョイ博多 上映前舞台挨拶,T・ジョイ博多
2015,10,03,土,11:55,心が叫びたがってるんだ。／順の全国舞台挨拶旅〔九州編〕 鹿児島ミッテ10 上映後舞台挨拶,鹿児島ミッテ10
2015,09,27,日,08:50,心が叫びたがってるんだ。／舞台挨拶〔京都〕 T・ジョイ京都 上映後舞台挨拶,T・ジョイ京都
2015,09,27,日,18:45,心が叫びたがってるんだ。／舞台挨拶〔愛知〕 109シネマズ名古屋 上映前舞台挨拶,109シネマズ名古屋
2015,09,27,日,15:35,心が叫びたがってるんだ。／舞台挨拶〔愛知〕 109シネマズ名古屋 上映後舞台挨拶,109シネマズ名古屋
2015,09,27,日,12:00,心が叫びたがってるんだ。／舞台挨拶〔京都〕 T・ジョイ京都 上映前舞台挨拶,T・ジョイ京都
2015,09,27,日,16:15,心が叫びたがってるんだ。／舞台挨拶〔愛知〕 ミッドランドスクエアシネマ 上映前舞台挨拶,ミッドランドスクエアシネマ
2015,09,27,日,13:05,心が叫びたがってるんだ。／舞台挨拶〔愛知〕 ミッドランドスクエアシネマ 上映後舞台挨拶,ミッドランドスクエアシネマ
2015,09,26,土,16:15,心が叫びたがってるんだ。／舞台挨拶〔大阪〕 梅田ブルク７ 上映後舞台挨拶,T・ジョイ梅田(旧 梅田ブルク7)
2015,09,26,土,13:35,心が叫びたがってるんだ。／舞台挨拶〔大阪〕 TOHOシネマズなんば 上映後舞台挨拶,TOHOシネマズなんば
2015,09,26,土,19:25,心が叫びたがってるんだ。／舞台挨拶〔大阪〕 梅田ブルク７ 上映前舞台挨拶,T・ジョイ梅田(旧 梅田ブルク7)
2015,09,26,土,16:45,心が叫びたがってるんだ。／舞台挨拶〔大阪〕 TOHOシネマズなんば 上映前舞台挨拶,TOHOシネマズなんば
2015,09,26,土,10:45,心が叫びたがってるんだ。／舞台挨拶〔兵庫〕 アースシネマズ姫路 上映後舞台挨拶,アースシネマズ姫路
2015,09,25,金,19:00,TVアニメ『がっこうぐらし！』後夜祭 セレクション上映会＆メモリアルトークショー,アニメイト池袋本店
2015,09,22,火,18:00,Rejet Presents GIRLS❤LIVE 2015『LOVE GEYSER』 (NIGHT),有楽町よみうりホール
2015,09,22,火,14:00,Rejet Presents GIRLS❤LIVE 2015『LOVE GEYSER』 (DAY),有楽町よみうりホール
2015,09,20,日,16:10,心が叫びたがってるんだ。／舞台挨拶〔埼玉〕 ＭＯＶＩＸさいたま 上映後舞台挨拶,MOVIXさいたま
2015,09,20,日,19:15,心が叫びたがってるんだ。／舞台挨拶〔埼玉〕 ＭＯＶＩＸさいたま 上映前舞台挨拶,MOVIXさいたま
2015,09,20,日,14:15,心が叫びたがってるんだ。／舞台挨拶〔埼玉〕 イオンシネマ熊谷 上映後舞台挨拶,イオンシネマ熊谷
2015,09,20,日,09:50,心が叫びたがってるんだ。／舞台挨拶〔新潟〕 上映後舞台挨拶,T・ジョイ新潟万代
2015,09,20,日,13:00,心が叫びたがってるんだ。／舞台挨拶〔新潟〕 上映前舞台挨拶,T・ジョイ新潟万代
2015,09,19,土,11:15,心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 ユナイテッド・シネマ豊洲 上映後舞台挨拶,ユナイテッド・シネマ豊洲
2015,09,19,土,13:55,心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 シネマ　メディアージュ 上映後舞台挨拶,お台場シネマメディアージュ(閉館)
2015,09,19,土,07:20,心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 上映後舞台挨拶,新宿バルト9
2015,09,19,土,17:05,心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 シネマ　メディアージュ 上映前舞台挨拶,お台場シネマメディアージュ(閉館)
2015,09,19,土,10:30,心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 上映前舞台挨拶,新宿バルト9
2015,09,19,土,14:25,心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 ユナイテッド・シネマ豊洲 上映前舞台挨拶,ユナイテッド・シネマ豊洲
2015,09,18,金,22:00,超平和バスターズNight,TOHOシネマズ新宿
2015,09,13,日,-,埼玉フェスタ2015　「心が叫びたがってるんだ。」コラボ,ベルーナドーム(西武ドーム)
2015,09,12,土,12:30,ロボットガールズZ フェスティバル2015 第1部,科学技術館サイエンスホール
2015,09,12,土,17:30,ロボットガールズZ フェスティバル2015 第2部,科学技術館サイエンスホール
2015,09,05,土,13:00,「がっこうぐらし！ どきどき遠足！」八景島シーパラダイス内公開生放送 ①,横浜・八景島シーパラダイス
2015,09,05,土,15:30,「がっこうぐらし！ どきどき遠足！」八景島シーパラダイス内公開生放送 ②,横浜・八景島シーパラダイス
2015,08,29,土,17:45,心が叫びたがってるんだ。　完成披露試写会,秩父ミューズパーク 野外ステージ
2015,08,16,日,14:15,「コミックマーケット88」内「『実は私は』出演声優イベント」【お渡し会】,東京ビッグサイト(東京国際展示場)
2015,08,16,日,13:30,「コミックマーケット88」内「『実は私は』出演声優イベント」【公開録音】,開場 13:00 開演 13:30 終演 14:00
2015,08,08,土,14:00,TBSアニメフェスタ2015,文京シビックホール 大ホール
2015,08,08,土,19:00,Rejet27時間テレビ 夏祭り2015 ワッショイ!! Rejet新作発表会 Summer Presentation 2015 “ONLY ONE”,六本木ニコファーレ(nicofarre)(閉店)
2015,08,01,土,15:30,ＴＶアニメ「がっこうぐらし！」オープニングテーマ発売記念イベント ソフマップ,ソフマップAKIBA パソコン・デジタル館8F マップ劇場 (旧 アキバ☆ソフマップ1号店)
2015,08,01,土,12:30,ＴＶアニメ「がっこうぐらし！」オープニングテーマ発売記念イベント アニメイト,アニメイト渋谷
2015,07,26,日,13:30,GA文庫WEB番組 「大坪由佳のツボンジュ～ル☆」番組公開録画,アニメイト池袋本店
2015,07,25,土,14:00,生でanimelo mix～新井里美・木戸衣吹のゆるっとあふたぬーん～15/7/25,ニコニコ本社(池袋)B1F ニコぶくろスタジオ(閉館)
2015,07,19,日,19:00,DVD＆Blu-ray「ダンジョンに出会いを求めるのは間違っているだろうか」 Vol.1 発売記念イベント,アニメイト池袋本店
2015,07,12,日,14:00,ロボガラジオ　聞かなきゃ全員フルボッコだＺ！プラス　公開録音　1回目,科学技術館サイエンスホール
2015,07,12,日,18:00,ロボガラジオ　聞かなきゃ全員フルボッコだＺ！プラス　公開録音　2回目,科学技術館サイエンスホール
2015,07,04,土,15:30,「がっこうぐらし！」先行上映会 ～入学説明会～,ユナイテッド・シネマ豊洲
2015,06,28,日,18:30,まんがタイムきららフェスタ！2015 夜公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2015,06,28,日,14:00,まんがタイムきららフェスタ！2015 昼公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2015,06,21,日,13:30,ALDNOAH.ZERO EXTRA DAY side.A (昼公演),TOKYO DOME CITY HALL(東京ドームシティホール)
2015,06,21,日,18:00,ALDNOAH.ZERO EXTRA DAY side.Z (夜公演),TOKYO DOME CITY HALL(東京ドームシティホール)
2015,06,20,土,13:00,「実は私は」第一話先行上映会,練馬区立区民・産業プラザ 区民交流ホール(Coconeriホール)
2015,06,14,日,14:00,井口裕香＆分島花音　合同発売記念イベント1回目,恵比寿ザ・ガーデンルーム(The Garden Room)
2015,06,14,日,17:00,井口裕香＆分島花音　合同発売記念イベント2回目,!_東京都内某所
2015,06,13,土,17:00,「普通の女子校生が【ろこどる】やってみた。」第２回初夏の流川祭り,ディファ有明(閉館)
2015,06,12,金,20:30,WEBラジオ「ラジオに松岡との出会いを求めるのは間違っているだろうか」公開録音,アニメイト横浜(旧店舗/移転済)
2015,05,31,日,17:00,Tokyo 7th シスターズ 1st Anniversary Live 15'→34' H-A-J-I-M-A-L-I-V-E-!!,Zepp Tokyo(閉館)
2015,05,10,日,18:30,GA文庫10周年アニバーサリーフェスタ！【夜の部】,神奈川県民ホール 大ホール
2015,05,10,日,14:30,GA文庫10周年アニバーサリーフェスタ！【昼の部】,神奈川県民ホール 大ホール
2015,05,01,金,13:15,Anime Festival Asia Thailand 2015 ALDNOAH.ZERO showcase,Bangkok International Trade and Exhibition Centre
2015,04,26,日,14:00,「天体のメソッド」プレミアムイベント[昼公演],新宿文化センター 大ホール
2015,04,26,日,18:00,「天体のメソッド」プレミアムイベント[夜公演],新宿文化センター 大ホール
2015,04,25,土,13:00,ニコニコ超会議2015 Pokelabo WRIGHT FLYER STUDIOSブース 「Wright Flyer Studios 新作タイトル発表」,幕張メッセ 国際展示場ホール
2015,04,12,日,15:30,「みりたり！」Blu-ray発売記念・水瀬いのりお渡し会（ソフマップ回）,ソフマップAKIBA パソコン・デジタル館8F マップ劇場 (旧 アキバ☆ソフマップ1号店)
2015,04,12,日,12:00,「みりたり！」Blu-ray発売記念・水瀬いのりお渡し会（ゲーマーズ回）,ゲーマーズ新宿店(閉店)
2015,04,11,土,17:30,ちゃんおぷ的イベント　 「キドアイラク的4番勝負！『ド』のステージ！」,IDCフロンティア イベントホール(閉館)
2015,04,11,土,13:00,ＴＶアニメ「ダンまち」　ラジオに松岡との出会いを求めるのは間違っているだろうか 公開録音,AKIHABARAゲーマーズ本店
2015,04,06,月,19:30,Newアルバム「ツキナミ」発売記念イベント『ツキナミじゃない催しもの』,タワーレコード渋谷店B1F CUTUP STUDIO
2015,04,05,日,09:00,『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 梅田ブルク7 9:00の回上映終了後,T・ジョイ梅田(旧 梅田ブルク7)
2015,04,05,日,11:00,『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 梅田ブルク7 11:00の回上映開始前,T・ジョイ梅田(旧 梅田ブルク7)
2015,04,05,日,13:00,『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 109シネマズ名古屋 13:00の回上映終了後,109シネマズ名古屋
2015,04,05,日,15:00,『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 109シネマズ名古屋 15:00の回上映開始前,109シネマズ名古屋
2015,04,04,土,10:00,『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 シネマサンシャイン池袋 10：00の回上映終了後,シネマサンシャイン池袋(閉館)
2015,04,04,土,12:15,『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 シネマサンシャイン池袋 12:15の回上映開始前,シネマサンシャイン池袋(閉館)
2015,04,04,土,14:00,『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 新宿バルト9 14：00の回上映終了後,新宿バルト9
2015,04,04,土,16:05,『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 新宿バルト9 16:05の回上映開始前,新宿バルト9
2015,03,22,日,10:30,AnimeJapan 2015 2日目　NBCユニバーサルブース　まんがタイムきらら presents ｢ご注文はうさぎですか？｣ SPECIAL RADIO,東京ビッグサイト(東京国際展示場)
2015,03,22,日,12:05,AnimeJapan 2015 2日目 BLUEステージ Program 3 『ダンジョンに出会いを求めるのは間違っているだろうか』放送直前スペシャルステージ,東京ビッグサイト(東京国際展示場)
2015,03,22,日,15:00,AnimeJapan 2015 2日目 一迅社ブース 『普通の女子校生が【ろこどる】やってみた。』 流川シティチャンネルAJ出張版Part2,東京ビッグサイト(東京国際展示場)
2015,03,22,日,14:00,AnimeJapan 2015 2日目 一迅社ブース 『みりたり！』 おぺれーしょんAnimeJapan,東京ビッグサイト(東京国際展示場)
2015,03,21,土,10:45,AnimeJapan 2015 1日目 REDステージ Program 2 映画「心が叫びたがってるんだ。」スペシャルステージ,東京ビッグサイト(東京国際展示場)
2015,03,21,土,13:00,AnimeJapan 2015 1日目　NBCユニバーサルブース　まんがタイムきらら presents 「がっこうぐらし！」 SPECIAL RADIO,東京ビッグサイト(東京国際展示場)
2015,03,21,土,16:05,AnimeJapan 2015 1日目 BLUEステージ Program 6 翠星のガルガンティア,東京ビッグサイト(東京国際展示場)
2015,03,08,日,13:00,ご注文はうさぎですか？トークイベント 名古屋会場 第一部,栄ガスビル5F 栄ガスホール
2015,03,08,日,16:00,ご注文はうさぎですか？トークイベント 名古屋会場 第ニ部,栄ガスビル5F 栄ガスホール
2015,02,22,日,14:30,ガラパゴス祭り ～オメガクインテット＆フェアリーフェンサー エフ～　昼の部,科学技術館サイエンスホール
2015,02,22,日,17:30,ガラパゴス祭り ～オメガクインテット＆フェアリーフェンサー エフ～　夜の部,科学技術館サイエンスホール
2015,02,15,日,16:00,ご注文はうさぎですか？トークイベント 大阪会場 第ニ部,梅田スカイビル タワーウエスト36F スペース36
2015,02,15,日,13:00,ご注文はうさぎですか？トークイベント 大阪会場 第一部,梅田スカイビル タワーウエスト36F スペース36
2015,02,08,日,12:30,ご注文はうさぎですか？トークイベント 東京会場 第一部,東京証券会館ホール
2015,02,08,日,15:30,ご注文はうさぎですか？トークイベント 東京会場 第二部,東京証券会館ホール
2015,02,08,日,18:30,ご注文はうさぎですか？トークイベント 東京会場 第三部,東京証券会館ホール
2015,02,01,日,13:00,ご注文はうさぎですか？トークイベント 仙台会場 第一部,夢メッセみやぎ(みやぎ産業交流センター)
2015,02,01,日,16:00,ご注文はうさぎですか？トークイベント 仙台会場 第二部,夢メッセみやぎ(みやぎ産業交流センター)
2015,01,31,土,13:00,「翠星のガルガンティア～めぐる航路、遥か～」 前編 Blu-ray発売記念 ガルガンティア船団 広報局 公開収録イベント,スペースFS汐留
2015,01,12,月,18:30,「しあわせ いのりまち 第一回町民集会 ～まちの新年会～ 」第二部,STUDIO Dee(東放学園映画専門学校B2F)
2015,01,12,月,15:30,「しあわせ いのりまち 第一回町民集会 ～まちの新年会～ 」第一部,STUDIO Dee(東放学園映画専門学校B2F)
2014,12,21,日,09:00,ブシロード ワールドグランプリ2014　ヴァイスシュヴァルツ・ChaosTCGステージ 東京会場,東京流通センター(TRC)
2014,12,13,土,21:00,ラジオ「天体のメソッド放送局」公開録音＆第11話「流星群の夜」先行上映会,!_東京都内某所
2014,12,07,日,12:00,「鉄拳」「AVA」最強ゲーマー決定戦 決勝大会 高校生大会,赤坂Linkage-047
2014,12,07,日,17:00,「鉄拳」「AVA」最強ゲーマー決定戦 決勝大会 オープン大会,赤坂Linkage-047
2014,11,29,土,18:00,『ルミナスルーキーVol.1』発売記念！水瀬いのりさんお渡し会,とらのあな秋葉原店C イベントスペース(閉店)
2014,11,23,日,18:30,普通の女子高生が【ろこどる】やってみた。Blu-ray＆DVD発売記念SPイベント ～お渡し会＆歌って踊ろう流川祭り～ 【第2部】,AKIBAカルチャーズ劇場
2014,11,23,日,14:30,普通の女子校生が【ろこどる】やってみた。Blu-ray＆DVD発売記念SPイベント ～お渡し会＆歌って踊ろう流川祭り～ 【第1部】,AKIBAカルチャーズ劇場
2014,11,22,土,16:30,いのりんがトークショーやって三田。～心ゆくまでおたのしみなせ～,慶應義塾大学 三田キャンパス
2014,11,16,日,10:30,高雄駁二動漫祭,高雄市駁二特區 月光劇場 (The Wall)
2014,11,03,月,10:00,新千歳空港国際アニメーション映画祭2014　『天体のメソッド』上映,新千歳空港シアター
2014,11,02,日,13:00,水瀬いのりトークショーin白門祭～今日もみんなでしあわせいのりっ～,中央大学 多摩キャンパス
2014,10,18,土,15:00,「アニストテレス」オーディション ファイナルステージ,SME乃木坂ビル(乃木坂スクエア)
2014,10,13,月,14:30,流山白味淋200年祭　「普通の女子校生が【ろこどる】やってみた。」 流山、遊びに来てみた。ステージ,流山市立流山小学校 体育館
2014,10,13,月,16:30,普通の女子校生が【ろこどる】やってみた。 “ロコドルフェスタ”振り返り上映会,TOHOシネマズ流山おおたかの森
2014,10,12,日,12:30,Rejet Fes.2014 DISCOVERY 2日目昼,パシフィコ横浜  国立大ホール
2014,10,11,土,18:30,みらくる青空ナイト vol.７｢僕の造りしもの｣ Ｑ（３回目）,科学技術館サイエンスホール
2014,10,02,木,11:45,2014福州アニメゲーム展覧会 水瀬いのりミニトークライブ,福州海峡国際会展中心
2014,09,28,日,09:00,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 新宿バルト9 9:00の回上映終了後,新宿バルト9
2014,09,28,日,11:10,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 新宿バルト9 11:10の回上映開始前,新宿バルト9
2014,09,28,日,12:20,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 シネマサンシャイン池袋 12:20の回上映終了後,シネマサンシャイン池袋(閉館)
2014,09,28,日,14:30,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 シネマサンシャイン池袋 14:30の回上映開始前,シネマサンシャイン池袋(閉館)
2014,09,28,日,17:45,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 ＭＯＶＩＸさいたま 17:45の回上映開始前,MOVIXさいたま
2014,09,28,日,15:30,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 ＭＯＶＩＸさいたま 15:30の回上映終了後,MOVIXさいたま
2014,09,27,土,11:50,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 川崎チネチッタ 11:50の回上映開始前,川崎チネチッタ(CINECITTA')
2014,09,27,土,09:30,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 川崎チネチッタ 9:30の回上映終了後,川崎チネチッタ(CINECITTA')
2014,09,27,土,12:50,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 横浜ブルク13 12:50の回上映終了後,横浜ブルク13
2014,09,27,土,18:50,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 京成ローザ⑩ 18:50の回上映開始前,京成ローザ10
2014,09,27,土,14:55,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 横浜ブルク13 14:55の回上映開始前,横浜ブルク13
2014,09,27,土,16:35,「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 京成ローザ⑩ 16:35の回上映終了後,京成ローザ10
2014,09,23,火,11:15,「天体のメソッド」先行上映会 1回目,ユナイテッド・シネマ豊洲
2014,09,23,火,13:30,「天体のメソッド」先行上映会 2回目,ユナイテッド・シネマ豊洲
2014,09,23,火,18:30,「普通の女子校生が【ろこどる】やってみた。」スペシャルイベント 〜ろこどる課外活動報告会〜,南青山Future SEVEN
2014,09,20,土,16:00,東京ゲームショウ2014 セガスタジオMAGES.『CHAOS;CHILD』ステージ,幕張メッセ 国際展示場ホール
2014,09,07,日,14:30,ご注文はうさぎですか？ スペシャルイベント ～Rabbit House Tea Party 2014～ 第1部,AiiA 2.5 Theater Tokyo(閉館)
2014,09,07,日,18:00,ご注文はうさぎですか？ スペシャルイベント ～Rabbit House Tea Party 2014～ 第2部,AiiA 2.5 Theater Tokyo(閉館)
2014,08,27,水,19:30,ごちうさブレンド購入者対象イベント,秋葉原UDX4F 東京アニメセンター(閉館)
2014,08,17,日,18:30,Project*ω* 詠巫女たちのSummer Party 第2部,AKIBAカルチャーズ劇場
2014,08,17,日,14:00,Project*ω* 詠巫女たちのSummer Party 第1部,AKIBAカルチャーズ劇場
2014,08,16,土,18:00,ご注文はトークですか？ in かおす屋2014,秋葉原ラジオ会館10Fイベントスペース
2014,08,09,土,14:00,TBSアニメフェスタ2014,文京シビックホール 大ホール
2014,07,27,日,13:40,ワンダーフェスティバル2014[夏] 『「翠星のガルガンティア～めぐる航路、遥か～」ステージ』,幕張メッセ 国際展示場ホール
2014,07,27,日,16:30,～「翠星のガルガンティア ONLINE FLEET」サービスイン間近～「翠星のガルガンティア」上映イベント,イオンシネマ幕張新都心
2014,07,26,土,16:00,Inori Minase Mini Talk Live @Creative Paradise,香港會議展覽中心(HKCEC)
2014,07,20,日,14:00,「水瀬いのりのげ〜みゅ♪研究所！」公開録音 in 大阪 第1部,グランフロント大阪 北館2F アクティブスタジオ
2014,07,20,日,16:00,「水瀬いのりのげ〜みゅ♪研究所！」公開録音 in 大阪 第2部,グランフロント大阪 北館2F アクティブスタジオ
2014,07,04,金,22:30,「ご注文はうさぎですか？」オールナイト一挙上映イベント「ご注文は一挙上映ですか？」,シネマート新宿
2014,07,04,金,19:00,アニトーク！七夕祭り！！,[2代目]赤坂BLITZ(マイナビBLITZ赤坂)(閉館)
2014,06,29,日,14:00,『普通の女子校生が【ろこどる】やってみた。』放送直前イベント〜初夏の流川祭り〜,科学技術館サイエンスホール
2014,06,25,水,21:00,「ご注文はうさぎですか？」最終第12羽最速上映イベント「ご注文は最速上映ですか？」,シネマート新宿
2014,06,25,水,19:00,｢ご注文はうさぎですか？」キャラクターソング同時購入者対象イベント,秋葉原UDX4F 東京アニメセンター(閉館)
2014,06,22,日,18:00,まんがタイムきららフェスタ！ 夜公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2014,06,22,日,14:00,まんがタイムきららフェスタ！ 昼公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2014,06,08,日,09:40,『ロボットガールズZ』劇場上映 舞台挨拶 なんばパークスシネマ,なんばパークスシネマ
2014,06,08,日,11:20,『ロボットガールズZ』劇場上映 舞台挨拶 梅田ブルク7,T・ジョイ梅田(旧 梅田ブルク7)
2014,06,08,日,14:50,『ロボットガールズZ』劇場上映 舞台挨拶 109シネマズ名古屋,109シネマズ名古屋
2014,05,31,土,15:30,『ロボットガールズZ』劇場上映 舞台挨拶 新宿バルト9 【1回目】,新宿バルト9
2014,05,31,土,18:00,『ロボットガールズZ』劇場上映 舞台挨拶 T・ジョイ大泉,T・ジョイSEIBU大泉
2014,05,31,土,18:00,『ロボットガールズZ』劇場上映 舞台挨拶 新宿バルト9 【2回目】,新宿バルト9
2014,05,25,日,20:30,「ご注文はうさぎですか？｣OP&ED発売記念イベント2回目,秋葉原UDX4F 東京アニメセンター(閉館)
2014,05,25,日,19:30,「ご注文はうさぎですか？｣OP&ED発売記念イベント1回目,秋葉原UDX4F 東京アニメセンター(閉館)
2014,05,18,日,15:15,アニメプロジェクトin大泉2014　『ロボットガールズZ』聖地！大泉学園祭,練馬区立大泉小学校 体育館
2014,05,10,土,17:00,声優アニメディア6月号特典お渡し会,アニメイト秋葉原1号館
2014,05,10,土,13:00,声優アニメディア　6月号　特典お渡し会,AKIHABARAゲーマーズ本店
2014,05,10,土,15:00,「声優アニメディア 6月号」発売記念特典お渡し会,とらのあな秋葉原店C イベントスペース(閉店)
2014,05,05,月,18:30,ご注文はうさぎですか？×ナゾメイト 2014年5月5日 18:30の部,浅草橋ヒューリックホール(HULIC HALL)
2014,05,05,月,16:00,ご注文はうさぎですか？×ナゾメイト 2014年5月5日 16:00の部,浅草橋ヒューリックホール(HULIC HALL)
2014,05,05,月,11:00,ご注文はうさぎですか？×ナゾメイト 2014年5月5日 11:00の部,浅草橋ヒューリックホール(HULIC HALL)
2014,05,05,月,13:30,ご注文はうさぎですか？×ナゾメイト 2014年5月5日 13:30の部,浅草橋ヒューリックホール(HULIC HALL)
2014,05,03,土,16:00,ご注文はうさぎですか？×ナゾメイト 2014年5月3日 16:00の部,浅草橋ヒューリックホール(HULIC HALL)
2014,05,03,土,18:30,ご注文はうさぎですか？×ナゾメイト 2014年5月3日 18:30の部,浅草橋ヒューリックホール(HULIC HALL)
2014,04,20,日,16:30,「ロボットガールズZ」上映会・声優トークライブ ご当地！練馬大決戦！,練馬区立区民・産業プラザ 区民交流ホール(Coconeriホール)
2014,03,30,日,14:30,「ご注文はうさぎですか？」先行上映イベント「ご注文は先行上映会ですか？」,シネマート新宿
2014,03,23,日,11:00,AnimeJapan 2014 2日目 オープンステージ Program2「ロボットガールズZミニライブ＆トークステージ」,東京ビッグサイト(東京国際展示場)
2014,03,23,日,12:30,AnimeJapan 2014 2日目 ロボットガールズZブース「『ロボットガールズZ』プレゼントお渡し会」,東京ビッグサイト(東京国際展示場)
2014,03,22,土,14:20,AnimeJapan 2014 1日目 BLUEステージ Program5「『ご注文はうさぎですか？』TVアニメ放送直前イベント」,東京ビッグサイト(東京国際展示場)
2014,03,22,土,11:00,AnimeJapan 2014 1日目 NBCユニバーサル・エンターテイメントブース「ご注文はラジオですか？AJスペシャル」,東京ビッグサイト(東京国際展示場)
2014,02,11,火,13:00,クルセイドフェスタ2013東京大会 「ロボットガールズZ」スペシャルステージ,東京都立産業貿易センター浜松町館
2014,01,29,水,19:00,『水木一郎 ＆ロボットガールズ チームZ ヒーローソングライブ』Supported by スカパー！,パセラリゾーツグランデ渋谷
2014,01,18,土,14:00,KAWAII POP FES by @JAM in 台湾 (1月18日),河岸留言西門紅樓展演館
2013,12,31,火,18:45,「第64回 NHK紅白歌合戦」番組観覧,NHKホール
2013,12,23,月,18:30,『ロボットガールズＺ』完成披露イベント,スペースFS汐留
2013,12,08,日,17:30,いのりっくま ライブ＆トークショー（東京）,ベノア銀座店(パセラリゾーツ銀座店B3F)
2013,11,24,日,18:00,「恋愛ラボ」スペシャルイベント　～私立藤崎女子中学"大"文化祭！～ 夜の部,ラフォーレミュージアム六本木(閉館)
2013,11,24,日,14:00,「恋愛ラボ」スペシャルイベント　～私立藤崎女子中学"大"文化祭！～ 昼の部,ラフォーレミュージアム六本木(閉館)
2013,11,16,土,13:00,いのりっくま　ライブ＆トークショー あるあるCity,あるあるCity B1Fスタジオ
2013,11,15,金,14:00,びっくり伝統文化 in 台東 第1部 久慈市観光物産展＆ステージショー,上野公園(上野恩賜公園)
2013,10,14,月,14:15,マチ★アソビ vol.11 3日目 いのりっくま ライブ＆トークショー,新町橋東公園ステージ
2013,10,14,月,10:00,マチ★アソビ vol.11 3日目 サージュ・コンチェルト　トークショー,ufotable CINEMA
2013,10,13,日,18:30,マチ★アソビ vol.11 2日目 ゲーム・キッズ徳島マチ★アソビ朗読館vol.2,ufotable CINEMA
2013,08,18,日,15:00,恋愛ラボ 私立藤崎女子中学校 臨時集会,SME乃木坂ビル(乃木坂スクエア)
2013,07,05,金,17:00,TVアニメ「恋愛ラボ」特製うちわ 店頭お渡し会 AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2013,07,04,木,17:00,TVアニメ「恋愛ラボ」特製うちわ 店頭お渡し会 ゲーマーズなんば店,ゲーマーズなんば店
2013,06,30,日,14:00,TVアニメ「恋愛ラボ」第1話試写会＆トークイベント,科学技術館サイエンスホール
2012,07,01,日,18:00,ガスト・ガーラ,大宮ソニックシティ 大ホール
2012,04,01,日,17:15,アニメコンテンツエキスポ2012 シェルノサージュ ～失われた星へ捧ぐ詩～ トークイベント,幕張メッセ 国際展示場ホール
2012,03,18,日,13:30,ゲームの電撃 感謝祭 2012 「ガスト シークレットステージ ～二つの贈りもの～」,ベルサール秋葉原
2011,11,23,水,19:00,L.M.S. SHOWCASE Vol.4,アンコール渋谷(閉店)
2011,09,25,日,18:30,L.M.S. SHOWCASE Vol.2,アンコール渋谷(閉店)
2011,05,10,火,18:30,G-MARKET LIVE,原宿アストロホール(閉店)
2011,02,20,日,12:30,AOTA-GAY！　~今日の主役は私なんだからねっっ！~,晴れたら空に豆まいて
2010,12,25,土,14:00,G-MARKET vol.4,KDDIデザイニングスタジオ(閉店)
2010,10,24,日,14:00,G-MARKET vol.2,KDDIデザイニングスタジオ(閉店)
